<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c570ca6fe4c94423a47dbf205fd6ec77" Name="Diagram1">
        <EntityTypeShape EntityType="ioTSystemModel.DEVICE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTSystemModel.DEVICE_CATEGORY" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTSystemModel.DEVICE_CONTROL_DETAIL" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTSystemModel.DEVICE_SENSOR_DETAIL" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTSystemModel.GARDEN" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTSystemModel.PERMISSION" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTSystemModel.USER" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>